<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YeK-ck-XnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StarEvents-->
        <scene sceneID="pfD-1E-CCu">
            <objects>
                <viewController storyboardIdentifier="EventCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="LYV-al-R1t" customClass="EventCollectionViewController" customModule="StarEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLZ-0l-Zgo"/>
                        <viewControllerLayoutGuide type="bottom" id="YCS-pG-2aX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApA-dJ-8og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-7V-rJB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qIW-2K-gUA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="Hht-Me-0T0" customClass="EventCollectionViewCell" customModule="StarEvents" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-pu-VIe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-2t-bCH">
                                                    <rect key="frame" x="8" y="8" width="51" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-OL-QuV">
                                                    <rect key="frame" x="8" y="25" width="184" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXx-Eu-K5M">
                                                    <rect key="frame" x="8" y="92" width="184" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-8i-VYu">
                                                    <rect key="frame" x="8" y="59" width="184" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tXx-Eu-K5M" firstAttribute="top" secondItem="bBx-8i-VYu" secondAttribute="bottom" constant="15" id="39W-Rw-Sv7"/>
                                            <constraint firstAttribute="trailing" secondItem="zjc-pu-VIe" secondAttribute="trailing" id="3zv-zu-1Tc"/>
                                            <constraint firstItem="zjc-pu-VIe" firstAttribute="top" secondItem="Hht-Me-0T0" secondAttribute="top" id="66i-HD-Zib"/>
                                            <constraint firstItem="tXx-Eu-K5M" firstAttribute="leading" secondItem="Hht-Me-0T0" secondAttribute="leadingMargin" id="Dld-57-LEl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bBx-8i-VYu" secondAttribute="trailing" id="GKT-tx-grO"/>
                                            <constraint firstItem="iBC-2t-bCH" firstAttribute="leading" secondItem="Hht-Me-0T0" secondAttribute="leadingMargin" id="GRk-6d-Xoo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VNy-OL-QuV" secondAttribute="trailing" id="Hce-qj-Pqr"/>
                                            <constraint firstItem="zjc-pu-VIe" firstAttribute="leading" secondItem="Hht-Me-0T0" secondAttribute="leading" id="HkT-Xn-AB5"/>
                                            <constraint firstItem="iBC-2t-bCH" firstAttribute="top" secondItem="Hht-Me-0T0" secondAttribute="topMargin" id="Q4H-Nl-jWV"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iBC-2t-bCH" secondAttribute="trailing" id="WCA-r1-xb8"/>
                                            <constraint firstItem="bBx-8i-VYu" firstAttribute="leading" secondItem="Hht-Me-0T0" secondAttribute="leadingMargin" id="iTr-Et-aEj"/>
                                            <constraint firstItem="VNy-OL-QuV" firstAttribute="top" secondItem="iBC-2t-bCH" secondAttribute="bottom" constant="5" id="icP-S1-SJ9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tXx-Eu-K5M" secondAttribute="trailing" id="jVU-mG-g4q"/>
                                            <constraint firstAttribute="bottom" secondItem="zjc-pu-VIe" secondAttribute="bottom" id="sbk-ka-xkU"/>
                                            <constraint firstItem="bBx-8i-VYu" firstAttribute="top" secondItem="VNy-OL-QuV" secondAttribute="bottom" constant="10" id="tf2-aQ-LJL"/>
                                            <constraint firstItem="VNy-OL-QuV" firstAttribute="leading" secondItem="Hht-Me-0T0" secondAttribute="leadingMargin" id="zcd-35-Pjj"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="zjc-pu-VIe" id="1t1-jp-LjD"/>
                                            <outlet property="dateLabel" destination="iBC-2t-bCH" id="FJi-6n-1WU"/>
                                            <outlet property="descriptionLabel" destination="tXx-Eu-K5M" id="0kQ-TB-Lv5"/>
                                            <outlet property="locationLabel" destination="bBx-8i-VYu" id="dg4-1K-1cg"/>
                                            <outlet property="titleLabel" destination="VNy-OL-QuV" id="cPe-pl-yGx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LYV-al-R1t" id="7CM-cx-jY7"/>
                                    <outlet property="delegate" destination="LYV-al-R1t" id="CLA-1t-9u6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZF-7V-rJB" secondAttribute="trailing" id="SCF-bQ-R81"/>
                            <constraint firstItem="qZF-7V-rJB" firstAttribute="leading" secondItem="ApA-dJ-8og" secondAttribute="leading" id="SOo-Xa-beI"/>
                            <constraint firstItem="YCS-pG-2aX" firstAttribute="top" secondItem="qZF-7V-rJB" secondAttribute="bottom" id="pw1-Zv-7Jy"/>
                            <constraint firstItem="qZF-7V-rJB" firstAttribute="top" secondItem="aLZ-0l-Zgo" secondAttribute="bottom" id="v1P-PN-Ey1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StarEvents" id="anp-OS-JZP"/>
                    <connections>
                        <outlet property="collectionView" destination="qZF-7V-rJB" id="fKR-SZ-30e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV6-e5-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-233"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="HbK-5X-rBz">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="tBi-O6-JWz" customClass="EventDetailViewController" customModule="StarEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hto-dI-Ya4"/>
                        <viewControllerLayoutGuide type="bottom" id="KFs-vg-7oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0C-Gr-Dmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-tV-sdf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3zW-Bd-wzg"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-2T-6st">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylU-pZ-tZB">
                                        <rect key="frame" x="20" y="0.0" width="335" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-1Q-cKJ">
                                        <rect key="frame" x="20" y="51" width="335" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="BodyLabel">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-Sz-WdC">
                                        <rect key="frame" x="20" y="17" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJc-1Q-cKJ" firstAttribute="trailing" secondItem="bhi-Sz-WdC" secondAttribute="trailing" id="0L7-nr-OGa"/>
                                    <constraint firstItem="bhi-Sz-WdC" firstAttribute="leading" secondItem="ylU-pZ-tZB" secondAttribute="leading" id="2cT-i3-zic"/>
                                    <constraint firstItem="lJc-1Q-cKJ" firstAttribute="top" secondItem="bhi-Sz-WdC" secondAttribute="bottom" constant="10" id="3YH-nw-0Ue"/>
                                    <constraint firstItem="ylU-pZ-tZB" firstAttribute="centerX" secondItem="oWj-2T-6st" secondAttribute="centerX" id="7IA-zd-tRv"/>
                                    <constraint firstItem="ylU-pZ-tZB" firstAttribute="top" secondItem="oWj-2T-6st" secondAttribute="top" id="AX8-SH-xGJ"/>
                                    <constraint firstItem="bhi-Sz-WdC" firstAttribute="trailing" secondItem="ylU-pZ-tZB" secondAttribute="trailing" id="GUU-gT-jun"/>
                                    <constraint firstAttribute="bottom" secondItem="lJc-1Q-cKJ" secondAttribute="bottom" constant="20" symbolic="YES" id="Rbi-rQ-GSz">
                                        <variation key="widthClass=compact" constant="20"/>
                                        <variation key="widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="lJc-1Q-cKJ" firstAttribute="leading" secondItem="bhi-Sz-WdC" secondAttribute="leading" id="gW7-uc-iSD"/>
                                    <constraint firstAttribute="trailing" secondItem="ylU-pZ-tZB" secondAttribute="trailing" constant="20" symbolic="YES" id="j0O-6B-YWF">
                                        <variation key="widthClass=compact" constant="20"/>
                                        <variation key="widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="ylU-pZ-tZB" firstAttribute="leading" secondItem="oWj-2T-6st" secondAttribute="leading" constant="20" symbolic="YES" id="ped-6M-gb2">
                                        <variation key="widthClass=compact" constant="20"/>
                                        <variation key="widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="bhi-Sz-WdC" firstAttribute="top" secondItem="ylU-pZ-tZB" secondAttribute="bottom" constant="5" id="q9a-Pv-7ax"/>
                                    <constraint firstItem="ylU-pZ-tZB" firstAttribute="width" secondItem="oWj-2T-6st" secondAttribute="width" id="w4E-NN-mrq">
                                        <variation key="widthClass=compact" constant="-40"/>
                                        <variation key="widthClass=regular" constant="-100"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tBi-O6-JWz" id="a6E-eR-k4m"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5d-tV-sdf" firstAttribute="leading" secondItem="V0C-Gr-Dmc" secondAttribute="leading" id="3fs-Cl-edi"/>
                            <constraint firstItem="oWj-2T-6st" firstAttribute="top" secondItem="M5d-tV-sdf" secondAttribute="bottom" constant="-30" id="5A6-RI-0Ic"/>
                            <constraint firstAttribute="top" secondItem="M5d-tV-sdf" secondAttribute="top" id="DKh-uY-2fz"/>
                            <constraint firstAttribute="trailing" secondItem="oWj-2T-6st" secondAttribute="trailing" id="PnM-mM-aga"/>
                            <constraint firstAttribute="trailing" secondItem="M5d-tV-sdf" secondAttribute="trailing" id="XY4-Xr-Gyl"/>
                            <constraint firstItem="KFs-vg-7oa" firstAttribute="top" secondItem="oWj-2T-6st" secondAttribute="bottom" id="a7k-A6-Vmg"/>
                            <constraint firstItem="oWj-2T-6st" firstAttribute="leading" secondItem="V0C-Gr-Dmc" secondAttribute="leading" id="gku-cj-Jga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJC-kv-R6z">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mAc-3K-46P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="tBi-O6-JWz" id="hPr-d0-YQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLabel" destination="lJc-1Q-cKJ" id="gfj-y5-OcK"/>
                        <outlet property="dateLabel" destination="ylU-pZ-tZB" id="qxp-Nu-jd5"/>
                        <outlet property="headerImageView" destination="M5d-tV-sdf" id="GdB-Iy-y8E"/>
                        <outlet property="titleLabel" destination="bhi-Sz-WdC" id="TD6-nF-Xdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx9-le-7f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-233"/>
        </scene>
        <!--Event Navigation Controller-->
        <scene sceneID="7iX-fz-qwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeK-ck-XnU" customClass="EventNavigationController" customModule="StarEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDw-mV-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYV-al-R1t" kind="relationship" relationship="rootViewController" id="o6g-iS-Bi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU6-vG-zMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventDefaultImage" width="360" height="213"/>
    </resources>
</document>
