<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YeK-ck-XnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PHUNWARE-->
        <scene sceneID="pfD-1E-CCu">
            <objects>
                <viewController storyboardIdentifier="EventCollectionViewController" id="LYV-al-R1t" customClass="EventCollectionViewController" customModule="StarEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLZ-0l-Zgo"/>
                        <viewControllerLayoutGuide type="bottom" id="YCS-pG-2aX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApA-dJ-8og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-7V-rJB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qIW-2K-gUA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZF-7V-rJB" secondAttribute="trailing" id="SCF-bQ-R81"/>
                            <constraint firstItem="qZF-7V-rJB" firstAttribute="leading" secondItem="ApA-dJ-8og" secondAttribute="leading" id="SOo-Xa-beI"/>
                            <constraint firstItem="YCS-pG-2aX" firstAttribute="top" secondItem="qZF-7V-rJB" secondAttribute="bottom" id="pw1-Zv-7Jy"/>
                            <constraint firstItem="qZF-7V-rJB" firstAttribute="top" secondItem="aLZ-0l-Zgo" secondAttribute="bottom" id="v1P-PN-Ey1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PHUNWARE" id="anp-OS-JZP"/>
                    <connections>
                        <outlet property="collectionView" destination="qZF-7V-rJB" id="fKR-SZ-30e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV6-e5-deW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-233"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="HbK-5X-rBz">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="tBi-O6-JWz" customClass="EventDetailViewController" customModule="StarEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hto-dI-Ya4"/>
                        <viewControllerLayoutGuide type="bottom" id="KFs-vg-7oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0C-Gr-Dmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJC-kv-R6z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx9-le-7f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7iX-fz-qwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeK-ck-XnU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDw-mV-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYV-al-R1t" kind="relationship" relationship="rootViewController" id="o6g-iS-Bi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU6-vG-zMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="-230.73463268365819"/>
        </scene>
    </scenes>
</document>
